{
  "name": "nodementoring",
  "version": "1.0.0",
  "description": "mentoring program homeworks",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./app.js",
    "echo-server": "nodemon --exec babel-node ./http-servers/echo-server.js",
    "html-server": "nodemon --exec babel-node ./http-servers/html-server.js",
    "json-server": "nodemon --exec babel-node ./http-servers/json-server.js",
    "text-server": "nodemon --exec babel-node ./http-servers/plain-text-server.js",
    "server": "nodemon --exec babel-node ./express/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mentoring"
  ],
  "author": "Ivashchenko A.",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "colors": "^1.3.3",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "nanoid": "^2.0.1",
    "nconf": "^0.10.0",
    "stream-concat": "^0.3.0",
    "through2": "^3.0.0"
  }
}
